<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:375725e6-c7a1-4a16-ba35-208505f02c11"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>PageEdit User Guide</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/rights.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/introduction.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>What’s New</text>
      </navLabel>
      <content src="Text/whats_new.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>About PageEdit</text>
      </navLabel>
      <content src="Text/about_pageedit.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="Text/installation.xhtml"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Windows</text>
        </navLabel>
        <content src="Text/installation.xhtml#installation_windows"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>macOS</text>
        </navLabel>
        <content src="Text/installation.xhtml#installation_mac"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Linux</text>
        </navLabel>
        <content src="Text/installation.xhtml#installation_linux"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Running PageEdit</text>
      </navLabel>
      <content src="Text/running_pageedit.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>From Sigil</text>
        </navLabel>
        <content src="Text/running_pageedit.xhtml#installation_windows"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>As a stand-alone application</text>
        </navLabel>
        <content src="Text/running_pageedit.xhtml#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>User Interface</text>
      </navLabel>
      <content src="Text/user_interface.xhtml"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Main Menu</text>
        </navLabel>
        <content src="Text/user_interface.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Toolbars</text>
        </navLabel>
        <content src="Text/user_interface.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Preferences</text>
      </navLabel>
      <content src="Text/preferences.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Appearance</text>
        </navLabel>
        <content src="Text/preferences.xhtml#preferences_appearance"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>General Settings</text>
        </navLabel>
        <content src="Text/preferences.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Opening and Saving Files</text>
      </navLabel>
      <content src="Text/opening_and_saving_files.xhtml"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Opening Documents</text>
        </navLabel>
        <content src="Text/opening_and_saving_files.xhtml#file_open"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Saving Documents</text>
        </navLabel>
        <content src="Text/opening_and_saving_files.xhtml#file_save"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Spellcheck</text>
      </navLabel>
      <content src="Text/spellcheck.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Configure Spellchecking</text>
        </navLabel>
        <content src="Text/spellcheck.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Automatic Spellchecking</text>
        </navLabel>
        <content src="Text/spellcheck.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Special Characters</text>
      </navLabel>
      <content src="Text/special_characters.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Inserting Split Markers</text>
      </navLabel>
      <content src="Text/split_markers.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Find</text>
      </navLabel>
      <content src="Text/find.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Edit and Preview modes</text>
      </navLabel>
      <content src="Text/modes.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Using the Inspector</text>
      </navLabel>
      <content src="Text/using_the_inspector.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Contributing to PageEdit</text>
      </navLabel>
      <content src="Text/contributing_to_pageedit.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
